{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://digital-kaam-bakend.onrender.com/api/$1"
    },
    {
      "source": "/health",
      "destination": "https://digital-kaam-bakend.onrender.com/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
